# device-management

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  compose.yaml
config/checkstyle/: checkstyle.xml
db/init/: init.sql
src/main/java/com/app/device_management/: DeviceManagementApplication.java
src/main/java/com/app/device_management/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/app/device_management/controller/: DeviceController.java  DeviceManagementController.java
src/main/java/com/app/device_management/dao/: DeviceRepository.java
src/main/java/com/app/device_management/dto/: DeviceDto.java  StateEnum.java  ValidationOperation.java
src/main/java/com/app/device_management/dto/enums/: StateEnum.java  ValidationOperation.java
src/main/java/com/app/device_management/exception/: DeviceNotFoundException.java  DeviceServiceException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/app/device_management/model/: Device.java
src/main/java/com/app/device_management/service/: DeviceService.java
src/main/java/com/app/device_management/validation/: BaseValidationRule.java  ValidationConfig.java  ValidationContext.java  ValidationErrorResponse.java  ValidationErrors.java  ValidationRule.java
src/main/java/com/app/device_management/validation/rules/: DeviceInUseValidationRule.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/app/device_management/: DeviceManagementApplicationTests.java
src/test/java/com/app/device_management/controller/: DeviceManagementControllerTest.java
src/test/java/com/app/device_management/service/: DeviceServiceTest.java
