plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'checkstyle'
	id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'
description = 'Device Management App'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

checkstyle {
    toolVersion = "10.12.5"  // Use latest stable version
    configDirectory = file("config/checkstyle")
    configFile = file("config/checkstyle/checkstyle.xml")
}

configurations {
    checkstyleRules
}

spotless {
    java {
        // Remove unused imports
        removeUnusedImports()

        // Import ordering
        importOrder('java', 'javax', 'org', 'com', '')

        // Use Google Java Format
        googleJavaFormat()

        // Trim trailing whitespace
        trimTrailingWhitespace()

        // End files with a newline
        endWithNewline()
    }
}

repositories {
	mavenCentral()
}


dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    checkstyleRules("com.puppycrawl.tools:checkstyle:${checkstyle.toolVersion}")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

check.dependsOn 'checkstyleMain', 'checkstyleTest'

tasks.named('test') {
	useJUnitPlatform()
}
